{
  "name": "vite-monorep",
  "private": true,
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "yarn workspace evolved run dev",
    "build": "yarn workspaces foreach run build",
    "build:core": "yarn workspaces core run build",
    "build:evolved": "yarn workspaces evolved run build",
    "lint:core": "yarn eslint ./packages/core/ --ext .ts",
    "lint:evolved": "yarn eslint ./packages/evolved/ --ext .ts --ext .vue",
    "fix:core": "yarn eslint ./packages/core/ --ext .ts --ext .vue --fix",
    "fix:evolved": "yarn eslint ./packages/evolved/ --ext .ts --ext .vue --fix",
    "test": "yarn workspace foreach run test",
    "test:core": "yarn workspace core run test",
    "test:evolved": "yarn workspace evolved run test"
  },
  "devDependencies": {
    "@types/eslint": "^7",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@yarnpkg/pnpify": "^2.4.0",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^5.1.3",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "vue": "^3.0.7"
  }
}
