{
  "name": "vite-monorep",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/evolved && yarn dev"
  },
  "devDependencies": {
    "husky": "^5.1.3"
  }
}
